@import '../../../assets/styles/styles.scss';

.topTwentyGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    overflow: hidden;

    .click {
        width: min-content;
    }
    .click:hover {
        cursor: pointer;
    }

    .gridList {
        grid-column-start: 1;
        grid-column-end: 2;
        width: min-content;
        
        ul {
            width: min-content;
            max-height: 50vh;
            overflow: scroll;
            cursor: pointer;
        }
    }

    .gridFocus{
        grid-column-start: 2;
        grid-column-end: 3;
        margin-bottom: 5vh;
        
        li {
            list-style-type: decimal;
        }

        .listToggle {
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

@media screen and (min-width: 768px) {
    .gridList {
        margin-left: 3vw;
        
        ul {
            padding-right: 2vw;
        }

        ul::-webkit-scrollbar {
            width: 5px !important;
        }
    }
}

@media screen and (max-width: 767px) {
    .gridList {
        margin-left: 2vw;
        
        ul {
            padding-right: 1vw;
        }

        ul::-webkit-scrollbar {
            width: 4px !important;
        }
    }
}
