@import './assets/styles/variables';

* {
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
}

.app {
    background-color: $orange;
    height: 100vh;
    width: 100vw;
}

@media screen and (min-width: 991px) {

    .app {
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 3fr 4fr 4fr;

        section {
            background-color: $grey-lite;
        }

        .nav {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .projects {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .vibes {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .links {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
        }
    }    
}

// @media screen and (min-width: 768px) {

// }

// @media screen and (min-width: 480px) {

// }